<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLt-eL-nnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstView" id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-aS-lEo">
                                <rect key="frame" x="20" y="438" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2TK-aS-lEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8cy-wC-Q4K"/>
                            <constraint firstItem="2TK-aS-lEo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cVL-Oy-khp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E2K-Xu-6es">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CtF-L5-vyX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VD2-c8-U18">
                                <rect key="frame" x="330" y="5" width="64" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yYb-zQ-0v4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="2TK-aS-lEo" id="FAs-N3-pYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="97.767857142857139"/>
        </scene>
        <!--Second View Conrtoller-->
        <scene sceneID="2bB-0u-3Id">
            <objects>
                <viewController storyboardIdentifier="secondView" id="ZZs-DV-LWe" customClass="SecondViewConrtoller" customModule="PracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XaK-PZ-RD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-y5-egr">
                                <rect key="frame" x="82.5" y="464" width="249" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fOE-iw-qMG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Name">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="38"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addName:" destination="ZZs-DV-LWe" eventType="touchUpInside" id="MdQ-MT-77y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-VR-hkx">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEA-Vn-6Om"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQ9-y5-egr" firstAttribute="leading" secondItem="dDA-VR-hkx" secondAttribute="leading" constant="62.5" id="DX8-OW-NV2"/>
                            <constraint firstItem="mQ9-y5-egr" firstAttribute="centerX" secondItem="XaK-PZ-RD3" secondAttribute="centerX" id="VWC-PX-SMk"/>
                            <constraint firstItem="mQ9-y5-egr" firstAttribute="leading" secondItem="HEA-Vn-6Om" secondAttribute="leading" constant="82.5" id="hFW-RS-YAh"/>
                            <constraint firstItem="HEA-Vn-6Om" firstAttribute="bottom" secondItem="mQ9-y5-egr" secondAttribute="bottom" constant="367" id="hQm-pW-QdE"/>
                            <constraint firstItem="dDA-VR-hkx" firstAttribute="top" secondItem="HEA-Vn-6Om" secondAttribute="top" constant="172" id="rCh-Ra-F1J"/>
                            <constraint firstItem="dDA-VR-hkx" firstAttribute="centerX" secondItem="mQ9-y5-egr" secondAttribute="centerX" id="rb0-9j-ZAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QtE-5f-Vr9"/>
                    <connections>
                        <outlet property="name" destination="dDA-VR-hkx" id="OB7-LM-AES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8A-eE-xek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgL-Zy-6wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLt-eL-nnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3H-YN-D0q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TlF-y7-VQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-bF-8vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
